= Harsh Panchal

~~~
{}{img_left}{harsh_panchal.jpg}{Image of Harsh Panchal}{200px}{200px}

I am a software engineer currently working at [https://www.thumbtack.com/ Thumbtack], focusing mainly on backend infrastructure for the marketplace matching team. Before Thumbtack, I was working at Oracle in the [https://docs.oracle.com/cd/E11882_01/server.112/e18951/asmcon.htm Automatic Storage Management] team.

I completed my Masters in Computer Science from [https://www.cornell.edu/ Cornell University] in 2013.

My expertise and interests include building scalable infrastructure and software solutions for various domains including machine learning and search retrieval.\n\n

[https://www.linkedin.com/in/panchalhp /LinkedIn/]   |   [https://github.com/panchalhp /GitHub/]   |   [harsh_panchal_resume.pdf /Resume/] \n
*Email*: [panchalhp@gmail.com panchalhp@gmail.com]

~~~

== Skills and Experience
- *Programming Languages*: Go, Scala, Python, PHP, Java
- *Datastores*: PostgreSQL, Elasticsearch, DynamoDB
- *Frameworks*: Spark, Play, Akka
- *Amazon Web Services*: Simple Queing Service, DynamoDB, S3
- *Google Cloud Platform*: Dataproc, BigQuery, Google Cloud Storage
- *Tools*: Git, Intellij, Vim

== Work Experience
=== Thumbtack (Nov 2015 - present)
- *Aggregating click signal data to use in ranking search results*
-- Built an offline pipeline that synthesises relevant events data to extract signals about the customer's engagement with Thumbtack's [https://www.thumbtack.com/ca/san-francisco/house-cleaning/ search results] (views, clicks, contacts etc.) and made it available for offline analysis and online serving
-- Built the scalable pipeline using /Scala + Spark/ which aggregates event data over the past few months and refreshes the data daily
-- Optimized the pipeline to calulate daily aggregates over past several months in less than 10 minutes despite having about 65 million events per day to process
-- Added monitoring dashboards and alerting to validate the generated data to ensure data sanity and to make it immune to upstream changes

- *Reducing latency of the search results*
-- Reduced the e2e latency of the backend service that handles searching and ranking pros for a customer request by 50%
-- Added relevant monitoring and logging to gain better insight into slow components in the service
-- Parallelized independant I/O calls, optimized datastore performance by reducing the data size by 70% hence making it more efficient

- *Building Thumbtack's machine learning platform*
-- Part of a 2 people team that built the entire of Thumbtack's machine learning infrastructure from the ground up over the course of a year
-- Most of the infrastructure was built using /Scala + Spark/, leveraging Spark's MLLib library
-- Machine learning platform supported the following features:
--- Model deployment and online serving
--- Model retraining pipeline
--- Automated model evaluation after retraining
--- Automated dark launching of the new retrained model
--- Logging pipeline for the online predictions to track online model performance
--- Comparing online performance of dark launched model with the existing model
--- Built a feature store to make it easier for data scientists to mix and match and re-use existing / pre-calculated features
-- The platform supported 10+ models serving production traffic including linear and logistic regression models, naive bayes, random forest and gradient boosted trees

=== Oracle (Jul 2013 - Nov 2015)
- *Version compatibility between Oracle RDBMS and ASM*
-- Developed a framework to identify the compatibility between different versions of Oracle' Automatic Storage Manager (ASM) and Oracle's Relational Database Management System (RDBMS) by checking the information about the various dependant patch-set units applied to both components at startup


